{
  "name": "@deliveryrush/protostore",
  "version": "0.0.9",
  "description": "",
  "author": "",
  "private": false,
  "license": "UNLICENSED",
  "publishConfig": {
    "@deliveryrush:registry": "https://npm.pkg.github.com"
  }
}
